
T0914 000:372 SEGGER J-Link V5.12e Log File (0013ms, 0304ms total)
T0914 000:372 DLL Compiled: Apr 29 2016 15:03:58 (0013ms, 0304ms total)
T0914 000:372 Logging started @ 2018-05-13 16:16 (0013ms, 0304ms total)
T0914 000:385 JLINK_SetWarnOutHandler(...) (0000ms, 0304ms total)
T0914 000:385 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59404552
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0278ms, 0582ms total)
T0914 000:663 JLINK_SetErrorOutHandler(...) (0001ms, 0583ms total)
T0914 000:664 JLINK_ExecCommand("ProjectFile = "G:\单片机作业\1\JLinkSettings.ini"", ...)  returns 0x00 (0023ms, 0606ms total)
T0914 000:693 JLINK_ExecCommand("Device = LPC1114FBD48/302", ...)Device "LPC1114/302" selected.  returns 0x00 (0005ms, 0611ms total)
T0914 000:698 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0611ms total)
T0914 000:698 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0611ms total)
T0914 000:698 JLINK_GetDLLVersion()  returns 51205 (0001ms, 0612ms total)
T0914 000:699 JLINK_GetFirmwareString(...) (0000ms, 0612ms total)
T0914 000:766 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0612ms total)
T0914 000:766 JLINK_GetCompileDateTime() (0000ms, 0612ms total)
T0914 000:770 JLINK_GetFirmwareString(...) (0000ms, 0612ms total)
T0914 000:773 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0612ms total)
T0914 000:784 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0612ms total)
T0914 000:784 JLINK_SetSpeed(5000) (0000ms, 0612ms total)
T0914 000:784 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0027ms, 0639ms total)
T0914 000:811 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0639ms total)
T0914 000:811 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0639ms total)
T0914 000:811 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0639ms total)
T0914 000:814 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0639ms total)
T0914 000:814 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0639ms total)
T0914 000:814 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0639ms total)
T0914 000:814 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0639ms total)
T0914 000:814 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0639ms total)
T0914 000:814 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0640ms total)
T0914 000:815 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0640ms total)
T0914 000:815 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0640ms total)
T0914 000:815 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0640ms total)
T0914 000:815 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0640ms total)
T0914 000:815 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0640ms total)
T0914 000:815 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0641ms total)
T0914 000:816 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0641ms total)
T0914 000:816 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0234ms, 0875ms total)
T0914 001:050 JLINK_Halt()  returns 0x00 (0000ms, 0875ms total)
T0914 001:050 JLINK_IsHalted()  returns TRUE (0000ms, 0875ms total)
T0914 001:050 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0875ms total)
T0914 001:051 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0876ms total)
T0914 001:051 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0876ms total)
T0914 001:066 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0876ms total)
T0914 001:079 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0876ms total)
T0914 001:079 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0877ms total)
T0914 001:080 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0877ms total)
T0914 001:090 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0877ms total)
T0914 001:096 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0878ms total)
T0914 001:097 JLINK_Halt()  returns 0x00 (0000ms, 0878ms total)
T0914 001:097 JLINK_IsHalted()  returns TRUE (0000ms, 0878ms total)
T0914 001:100 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0880ms total)
T0914 001:102 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0914 001:102 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0880ms total)
T0914 001:102 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0880ms total)
T0914 001:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0914 001:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0914 001:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0914 001:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0881ms total)
T0914 001:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0914 001:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0914 001:103 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0881ms total)
T0914 001:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0914 001:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0914 001:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0914 001:103 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0881ms total)
T0914 001:103 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0881ms total)
T0914 001:103 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0881ms total)
T0914 001:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T0914 001:103 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0881ms total)
T0914 001:103 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0881ms total)
T0914 001:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0914 001:103 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0881ms total)
T0914 001:103 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0885ms total)
T0914 001:107 JLINK_IsHalted()  returns TRUE (0002ms, 0887ms total)
T0914 001:109 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0885ms total)
T0914 001:109 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0885ms total)
T0914 001:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0885ms total)
T0914 001:110 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0914 001:110 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0885ms total)
T0914 001:110 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0885ms total)
T0914 001:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0914 001:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0914 001:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0914 001:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0886ms total)
T0914 001:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0914 001:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0914 001:111 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0886ms total)
T0914 001:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0914 001:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0914 001:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0914 001:111 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0886ms total)
T0914 001:111 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0886ms total)
T0914 001:111 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0000ms, 0886ms total)
T0914 001:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0886ms total)
T0914 001:111 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0886ms total)
T0914 001:111 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0886ms total)
T0914 001:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0914 001:111 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0886ms total)
T0914 001:111 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0888ms total)
T0914 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T0914 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T0914 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T0914 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T0914 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T0914 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T0914 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T0914 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T0914 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T0914 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T0914 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T0914 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T0914 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T0914 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T0914 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T0914 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T0914 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T0914 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T0914 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T0914 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T0914 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T0914 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T0914 001:215 JLINK_IsHalted()  returns TRUE (0002ms, 0890ms total)
T0914 001:217 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0888ms total)
T0914 001:217 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0888ms total)
T0914 001:217 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0888ms total)
T0914 001:269 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0889ms total)
T0914 001:270 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0889ms total)
T0914 001:270 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0889ms total)
T0914 001:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0914 001:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0914 001:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0914 001:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0914 001:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0890ms total)
T0914 001:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0914 001:271 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0890ms total)
T0914 001:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0914 001:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0914 001:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0914 001:271 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0890ms total)
T0914 001:271 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0891ms total)
T0914 001:272 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0891ms total)
T0914 001:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T0914 001:272 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0891ms total)
T0914 001:272 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0891ms total)
T0914 001:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0914 001:272 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0891ms total)
T0914 001:272 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0894ms total)
T0914 001:275 JLINK_IsHalted()  returns TRUE (0003ms, 0897ms total)
T0914 001:278 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0894ms total)
T0914 001:278 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0894ms total)
T0914 001:278 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0894ms total)
T0914 001:290 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0896ms total)
T0914 001:292 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0897ms total)
T0914 001:293 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0897ms total)
T0914 001:293 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0897ms total)
T0914 001:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0914 001:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0914 001:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0914 001:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0914 001:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0914 001:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0914 001:294 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0897ms total)
T0914 001:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0914 001:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0914 001:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0914 001:294 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 0898ms total)
T0914 001:295 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0898ms total)
T0914 001:295 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0898ms total)
T0914 001:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0898ms total)
T0914 001:295 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0898ms total)
T0914 001:295 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0898ms total)
T0914 001:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0914 001:295 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0899ms total)
T0914 001:296 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0901ms total)
T0914 001:298 JLINK_IsHalted()  returns TRUE (0003ms, 0904ms total)
T0914 001:301 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0901ms total)
T0914 001:301 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0901ms total)
T0914 001:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0901ms total)
T0914 001:302 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 60 02 00 10 49 01 00 00 51 01 00 00 53 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0004ms, 0905ms total)
T0914 001:306 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 02 21 08 43 06 49 08 60 06 48 C0 6B 02 21 08 43 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 0908ms total)
T0914 001:309 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0914 001:309 JLINK_WriteReg(R1, 0x000003A0)  returns 0x00 (0000ms, 0908ms total)
T0914 001:309 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0908ms total)
T0914 001:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0914 001:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0914 001:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0914 001:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0909ms total)
T0914 001:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0914 001:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0914 001:310 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0909ms total)
T0914 001:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0914 001:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0914 001:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0914 001:310 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 0910ms total)
T0914 001:311 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0910ms total)
T0914 001:311 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0910ms total)
T0914 001:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0910ms total)
T0914 001:311 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0910ms total)
T0914 001:311 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0910ms total)
T0914 001:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0914 001:311 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0911ms total)
T0914 001:312 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0913ms total)
T0914 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T0914 001:332 JLINK_IsHalted()  returns TRUE (0002ms, 0915ms total)
T0914 001:334 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0913ms total)
T0914 001:334 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0913ms total)
T0914 001:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0913ms total)
T0914 001:334 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0913ms total)
T0914 001:334 JLINK_WriteReg(R1, 0x000003A0)  returns 0x00 (0000ms, 0913ms total)
T0914 001:334 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0913ms total)
T0914 001:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0914 001:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0914 001:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0914 001:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0914 001:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0914 001:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0914 001:335 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0914ms total)
T0914 001:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0914 001:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0914 001:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0914 001:335 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0914ms total)
T0914 001:336 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0915ms total)
T0914 001:336 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0915ms total)
T0914 001:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0915ms total)
T0914 001:336 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0915ms total)
T0914 001:336 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0915ms total)
T0914 001:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0914 001:336 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0916ms total)
T0914 001:337 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0919ms total)
T0914 001:340 JLINK_IsHalted()  returns TRUE (0002ms, 0921ms total)
T0914 001:342 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0919ms total)
T0914 001:342 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0919ms total)
T0914 001:342 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0919ms total)
T0914 001:408 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0921ms total)
T0914 001:411 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0914 001:411 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0922ms total)
T0914 001:411 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0922ms total)
T0914 001:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0914 001:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0914 001:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0914 001:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T0914 001:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T0914 001:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T0914 001:412 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0923ms total)
T0914 001:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T0914 001:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T0914 001:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T0914 001:413 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0923ms total)
T0914 001:413 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0923ms total)
T0914 001:413 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0923ms total)
T0914 001:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0923ms total)
T0914 001:413 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0923ms total)
T0914 001:413 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0923ms total)
T0914 001:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T0914 001:413 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0924ms total)
T0914 001:414 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0926ms total)
T0914 001:416 JLINK_IsHalted()  returns TRUE (0002ms, 0928ms total)
T0914 001:418 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0926ms total)
T0914 001:418 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0927ms total)
T0914 001:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0927ms total)
T0914 001:419 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0927ms total)
T0914 001:419 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0914 001:419 JLINK_WriteReg(R2, 0x000003A0)  returns 0x00 (0000ms, 0927ms total)
T0914 001:419 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0928ms total)
T0914 001:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0914 001:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0914 001:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0914 001:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0914 001:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0914 001:420 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0928ms total)
T0914 001:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0929ms total)
T0914 001:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0914 001:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0914 001:421 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0929ms total)
T0914 001:421 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0929ms total)
T0914 001:422 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0930ms total)
T0914 001:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0930ms total)
T0914 001:422 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0930ms total)
T0914 001:422 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0930ms total)
T0914 001:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T0914 001:422 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0930ms total)
T0914 001:422 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0933ms total)
T0914 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T0914 001:433 JLINK_IsHalted()  returns TRUE (0002ms, 0935ms total)
T0914 001:435 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0933ms total)
T0914 001:435 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0933ms total)
T0914 001:435 JLINK_ReadReg(R0)  returns 0x67AF7E48 (0000ms, 0933ms total)
T0914 001:437 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0933ms total)
T0914 001:437 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0914 001:438 JLINK_WriteReg(R2, 0x000003A0)  returns 0x00 (0000ms, 0934ms total)
T0914 001:438 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0934ms total)
T0914 001:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0914 001:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0914 001:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0914 001:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0914 001:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0914 001:439 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0935ms total)
T0914 001:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0914 001:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0914 001:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0914 001:439 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0935ms total)
T0914 001:439 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0935ms total)
T0914 001:439 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0935ms total)
T0914 001:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0936ms total)
T0914 001:440 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0936ms total)
T0914 001:440 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0936ms total)
T0914 001:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T0914 001:440 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0936ms total)
T0914 001:440 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0939ms total)
T0914 001:443 JLINK_IsHalted()  returns TRUE (0002ms, 0941ms total)
T0914 001:445 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0939ms total)
T0914 001:445 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0939ms total)
T0914 001:445 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0939ms total)
T0914 001:500 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0940ms total)
T0914 001:501 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0940ms total)
T0914 001:501 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0239ms, 1179ms total)
T0914 001:740 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1182ms total)
T0914 001:770 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 1187ms total)
T0914 001:770  (0006ms, 1188ms total)
T0914 001:770 Closed (0006ms, 1188ms total)
